<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>All Jobs</title>
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            rel="stylesheet"
    />
    <style>
        a {
            text-decoration: none;
        }

        body {
            background-color: #fefae0;
            margin-top: 100px;
        }

        .navbar {
            background-color: #bc6c25;
            position: fixed;
            top: 0; /* Positions the navbar at the top */
            left: 0; /* Aligns it to the left */
            width: 100%;
            z-index: 20;
        }

        .nav-link {
            color: #fefae0;
        }

        .nav-link:hover {
            color: #283618;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .brand-name {
            font-size: large;
            font-weight: bold;
        }

        .card {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            background-color: #ccd5ae;
        }

        .card img {
            width: 80px;
            height: 80px;
        }

        .deadline {
            display: flex;
            gap: 3px;
        }

        .btn-danger {
            background-color: #d84040;
        }

        .btn-danger:hover {
            background-color: #a31d1d;
        }

        .btn-primary {
            background-color: #00879e;
        }

        .btn-primary:hover {
            background-color: #005f6b;
        }

        .card-options {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <!-- App Name -->
        <a class="navbar-brand" href="/">
            <img alt="job-search-icon" src="/job-search.png"/>
            <span class="brand-name">Job Portal Application</span>
        </a>

        <!-- Toggle Button for Mobile View -->
        <button
                class="navbar-toggler"
                data-bs-target="#navbarNav"
                data-bs-toggle="collapse"
                type="button"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/all-jobs">All Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create-new-job">Create Job</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container my-5">
    <h1>Manage All Job</h1>

    <div class="row g-4">

        <!-- Item 1 -->
        <div class="col-12 col-lg-6" th:each="job : ${jobPostList}">
            <div class="card p-3 shadow h-100">
                <img alt="create-job-icon" src="/default-job-icon.webp"/>
                <div class="card-body">
                    <h5 class="card-title" th:text="${job.title}"></h5>
                    <span class="card-text" th:text="${#strings.listJoin(job.tech_stack, ', ')}"></span>
                    <div class="deadline">
                        <span style="font-weight: bold">Deadline On: </span>
                        <span th:text="${job.deadline_date}"></span>
                    </div>
                </div>
                <div class="card-options">
                    <button class="btn btn-primary">
                        <a th:href="@{/job/{id}(id=${job.id})}">Detail</a>
                    </button>
                    <button
                            class="btn btn-danger"
                            data-bs-target="#staticBackdrop"
                            data-bs-toggle="modal"
                            type="button"
                    >
                        Delete
                    </button>
                </div>
            </div>

            <div
                    aria-hidden="true"
                    aria-labelledby="staticBackdropLabel"
                    class="modal fade"
                    data-bs-backdrop="static"
                    data-bs-keyboard="false"
                    id="staticBackdrop"
                    tabindex="-1"
            >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel"
                                th:text="'Do you want to delete ' + ${job.title} + ' job?'">
                            </h1>
                            <button
                                    aria-label="Close"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    type="button"
                            ></button>
                        </div>
                        <div class="modal-body">
                            <h2 th:text="${job.title}"></h2>
                            <div th:text="${#strings.listJoin(job.tech_stack, ', ')}"></div>
                            <div th:text="${job.deadline_date}"></div>
                        </div>
                        <form class="modal-footer" method="post" th:action="@{/delete/{id}(id=${job.id})}">
                            <button
                                    class="btn btn-secondary"
                                    data-bs-dismiss="modal"
                                    type="button"
                            >
                                Close
                            </button>
                            <button class="btn btn-danger" type="submit">
                                Accept
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>


</div>
<script
        crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
></script>
</body>
</html>
