<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Create New Job</title>
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            rel="stylesheet"
    />
    <style>
        a {
            text-decoration: none;
        }

        body {
            background-color: #fefae0;
            margin-top: 60px;
            display: flex;
            justify-content: center;
        }

        .navbar {
            background-color: #bc6c25;
            position: fixed;
            top: 0; /* Positions the navbar at the top */
            left: 0; /* Aligns it to the left */
            width: 100%;
            z-index: 20;
        }

        .nav-link {
            color: #fefae0;
        }

        .nav-link:hover {
            color: #283618;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .brand-name {
            font-size: large;
            font-weight: bold;
        }

        .form-container {
            padding: 20px;
            margin: 50px 10px;
            max-width: 1000px;
            background-color: #ccd5ae;
            border-radius: 5px;
        }

        .form-title {
            margin-bottom: 30px;
            text-align: center;
        }

        .btn {
            background-color: #283618;
            color: whitesmoke;
            font-weight: bold;
        }

        .btn:hover {
            transform: scale(1.02);
            background-color: #283618;
            color: whitesmoke;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <!-- App Name -->
        <a class="navbar-brand" href="/">
            <img alt="job-search-icon" src="/job-search.png"/>
            <span class="brand-name">Job Portal Application</span>
        </a>

        <!-- Toggle Button for Mobile View -->
        <button
                class="navbar-toggler"
                data-bs-target="#navbarNav"
                data-bs-toggle="collapse"
                type="button"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/all-jobs">All Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create-new-job">Create Job</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container form-container shadow">
    <h2 class="form-title">Create New Job Listing</h2>
    <form method="post" th:action="@{/create-new-job}" th:object="${jobPost}">
        <!-- Job Title -->


        <div class="row g-3 mb-3">
            <div class="col-md-6">
                <div class="mb-3">
                    <label class="form-label" for="jobTitle">Job Title</label>
                    <input
                            class="form-control"
                            id="jobTitle"
                            placeholder="Enter the job title"
                            required
                            th:field="*{title}"
                            type="text"
                    />
                </div>

                <div>
                    <label class="form-label" for="techStack">Tech Stack</label>
                    <input
                            class="form-control"
                            id="techStack"
                            name="techStack"
                            placeholder="e.g., Java, React, AWS"
                            required
                            type="text"
                    />
                </div>
            </div>
            <div class="col-md-6">
                <label class="form-label" for="jobDescription">Job Description</label>
                <textarea
                        class="form-control"
                        id="jobDescription"
                        placeholder="Provide a detailed description of the job"
                        required
                        rows="5"
                        th:field="*{description}"
                ></textarea>
            </div>
        </div>

        <div class="row g-3 mb-3">
            <div class="col-md-6">
                <label class="form-label" for="experienceLevel"
                >Experience Level</label
                >
                <select class="form-select" id="experienceLevel" required th:field="*{level}">
                    <option disabled selected value="">Select Experience Level</option>
                    <option th:each="level:${levelsList}" th:text="${level}" th:value="${level}"></option>
                </select>
            </div>

            <div class="col-md-6">
                <label class="form-label" for="location">Location</label>
                <input
                        class="form-control"
                        id="location"
                        placeholder="Location of the job"
                        required
                        th:field="*{location}"
                        type="text"
                />
            </div>
        </div>

        <!-- Salary Range -->
        <div class="row g-3 mb-3">
            <div class="col-md-6">
                <label class="form-label" for="salaryMax">Salary Max</label>
                <input
                        class="form-control"
                        id="salaryMax"
                        placeholder="Enter the maximum salary"
                        required
                        th:field="*{max_salary}"
                        type="text"
                />
            </div>

            <div class="col-md-6">
                <label class="form-label" for="salaryMin">Salary Min</label>
                <input
                        class="form-control"
                        id="salaryMin"
                        placeholder="Enter the minimum salary"
                        required
                        th:field="*{min_salary}"
                        type="text"
                />
            </div>
        </div>

        <!-- Application Deadline -->
        <div class="mb-3">
            <label class="form-label" for="deadline">Application Deadline</label>
            <input class="form-control" id="deadline" required th:field="*{deadline_date}" type="date"/>
        </div>

        <!-- Job Type -->
        <div class="mb-3">
            <label class="form-label">Job Type</label>
            <div class="form-check" th:each="type:${jobTypesList}">
                <input
                        class="form-check-input"
                        name="jobType"
                        th:field="*{job_type}"
                        th:id=" ${#strings.replace(type, ' ', '_')}"
                        th:value="${type}"
                        type="radio"
                />
                <label class="form-check-label" th:for=" ${#strings.replace(type, ' ', '_')}" th:text="${type}"></label>
            </div>
        </div>

        <!-- Submit Button -->
        <div class="mb-3 text-center">
            <button class="btn" type="submit">
                Submit Job Listing
            </button>
        </div>
    </form>
</div>

<script
        crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
></script>
</body>
</html>
