<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Home Page</title>
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            rel="stylesheet"
    />
    <style>
        a {
            text-decoration: none;
        }

        body {
            background-color: #fefae0;
            margin-top: 100px;
        }

        .navbar {
            background-color: #bc6c25;
            position: fixed;
            top: 0; /* Positions the navbar at the top */
            left: 0; /* Aligns it to the left */
            width: 100%;
            z-index: 20;
        }

        .nav-link {
            color: #fefae0;
        }

        .nav-link:hover {
            color: #283618;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .brand-name {
            font-size: large;
            font-weight: bold;
        }

        .card:hover {
            transform: scale(1.03);
            transition: transform 0.3s ease-in-out;
        }

        .card {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            background-color: #ccd5ae;
        }

        .card img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <!-- App Name -->
        <a class="navbar-brand" href="/">
            <img alt="job-search-icon" src="/job-search.png"/>
            <span class="brand-name">Job Portal Application</span>
        </a>

        <!-- Toggle Button for Mobile View -->
        <button
                class="navbar-toggler"
                data-bs-target="#navbarNav"
                data-bs-toggle="collapse"
                type="button"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/all-jobs">All Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create-new-job">Create Job</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container my-5">
    <h1>Welcome to Job Portal Application</h1>
    <p th:text="${message}"></p>
    <div class="row g-4">
        <!-- Item 1 -->
        <div class="col-12 col-md-6">
            <a class="card p-3 shadow" href="/create-new-job">
                <img alt="create-job-icon" th:src="@{/create-job.png}"/>
                <div class="card-body">
                    <h5 class="card-title">Create a New Job</h5>
                    <p class="card-text">
                        Create a New Job with Title, Description and More
                    </p>
                </div>
            </a>
        </div>

        <!-- Item 2 -->
        <div class="col-12 col-md-6">
            <a class="card p-3 shadow" href="/all-jobs">
                <img alt="all-jobs-icon" th:src="@{/all-jobs.png}"/>
                <div class="card-body">
                    <h5 class="card-title">View All Jobs</h5>
                    <p class="card-text">
                        Explore all the Jobs available in the Job Portal
                    </p>
                </div>
            </a>
        </div>

        <!-- Item 3 -->
        <div class="col-12 col-md-6">
            <div class="card p-3 shadow">
                <div class="card-body">
                    <h5 class="card-title">New Feature</h5>
                    <p class="card-text">Coming Soon...</p>
                </div>
            </div>
        </div>

        <!-- Item 4 -->
        <div class="col-12 col-md-6">
            <div class="card p-3 shadow">
                <div class="card-body">
                    <h5 class="card-title">New Feature</h5>
                    <p class="card-text">Coming Soon...</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script
        crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
></script>
</body>
</html>
